.links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logout{
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}


.mobileLinks, .menuButton{
    display: none;
}


@media (max-width: 768px){
    .links{
        display: none;
    }

    .mobileLinks{
        position: absolute;
        top: 100px;
        right: 0;
        width: 50%;
        height: calc(100vh - 100px);
        /* background-color: var(--bg); */
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        overflow: hidden;
        transition: heigh 0.5s ease-in-out;
    }

    .menuButton{
        display: block;
        cursor: pointer;
        /* font-size: 30px;
        font-weight: bold; */
    }

}